# MedicalCardR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyper/design/medicalcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyper/design/medicalcard/: AppConstant.java  Categories.java  ContentReviews.java  ContentReviewsAdapter.java  CustomEditText.java  DbHelper.java  MainActivity.java  Specialist.java
app/src/main/res/drawable/: gradient_spinner.xml  stroke.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: about_me.xml  activity_about_me.xml  activity_android_localize.xml  activity_blog.xml  activity_blog_detials.xml  activity_buy_card.xml  activity_contact_us.xml  activity_doctor_profile.xml  activity_doctor_profile_success.xml  activity_heart_beat_splash.xml  activity_login.xml  activity_main.xml  activity_recylerview_of_doctors.xml  activity_register.xml  activity_settings.xml  activity_suggest_doctor.xml  add_rate_review.xml  app_bar_main.xml  blog_items.xml  content_about.xml  content_about_me.xml  doctor_profile.xml  fragment_blog.xml  fragment_doctor_profile.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  list_items.xml  nav_header_main.xml  profile_doctor_tab.xml  progress_bar.xml  reviews_tab.xml  row_items_blog.xml  row_items_doctor.xml  row_items_reviews.xml  simple_spinner_item.xml  tab_profile.xml  tab_reviews.xml  toolbar_layout.xml
app/src/main/res/layout-ar/: activity_blog.xml  activity_buy_card.xml  activity_settings.xml  content_about_me.xml  content_main.xml  doctor_profile.xml  list_items.xml  row_items_blog.xml  row_items_doctor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_medical_card_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/hyper/design/medicalcard/: ExampleUnitTest.java
(+76 files in other folders)
