<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_account_name_reviews"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <RatingBar
            android:id="@+id/rating_reviews"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@integer/rate"
            android:stepSize="0.1" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_account_comment_reviews"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:text="Comment" />

</LinearLayout>